<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAGRAM</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        img{
            height: 100%;
            width: 100%;
        }
        .box{
            height: 80%;
            width: 55%;
            border: 1px solid black;
            display: flex;
        
        }
        .box1{
            height: 100%;
            width: 50%;
            border: 1px solid black;
        }
        .box2{
            height: 100%;
            width: 50%;
            border: 1px solid black;
        }
        .instabox{
            height: 15%;
            
            border: 1px solid black ;
            padding: 20px;
        }
        .login{
            height: 50%;
            width: 100%;
            border:1px solid black;
        
        
        
        }
        #insta{
            width: 80%;
            height: 10%;
            margin-top: 20px;
            margin-left: 20px;
           
        
        }
        .box3{
           font-size: 15px;
           
           margin-top: 10px;
           display: flex;
           justify-content: center;
           align-items: center; 
        }
        #box1{
            color: white;
            border-radius: 5px;
            width: 80%;
            height: 10%;
            background-color: skyblue;
            margin-top: 20px;
            margin-left: 20px;

        }
        .title{
            text-align: center;

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <div class="instabox"><img src="https://th.bing.com/th/id/OIP.qx4KyykrytNMzzqSdebrLAHaEK?pid=ImgDet&rs=1" alt="" ></div>
            <div class="login">
                <input type="text" placeholder="Phone number,username or Email" id="insta">
                <input type="password" placeholder="Password" id="insta">
                <input type="Submit" value="Log In" id="box1">
                <div class="title">or</div>
                <div class="box3"><a href=""> Log in with Facebook</a></div>
                <div class="box3"><a href="">Forgot Password?</a></div>
            </div>
        </div>
    </div>
</body>
</html>
