<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 200px;
            width: 10%;
            background-color: yellow;
            margin: auto;
            margin-top: 200px;
            margin-left: 150px;
            transition: all;
            cursor: pointer;
            transition-duration: 4s;
            transition-timing-function: ease-in;
            display: inline-block;
            justify-content: center;
            align-items: center;
            
           

        }
        .box:hover{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border: 3px solid green;
            transform: rotate(90deg);
            transform: skew(-90deg);
            transform: translateX(-450px);
            transform: translateY(-450px);
            transform: skewX(180deg);
            transform: skewY(180deg);
            transform: scale(3);
        
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>