<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Template</title>
    <style>
        .container{
            height: 600vh;
            margin: 50px;

        }
        .box0{
             height: 1%;
             position: sticky;
             top: 0px;
             display: flex;
        }
        .box1{
            height: 25%;
            display: flex;
           
        }
        .box2{
            height: 2%;
            font-size: 30px;
            display: flex;
            align-items: center;
            position: relative;
           
        }
        .box3{
            height:20%;
            display: flex;
        }
        .box4{
            height: 2%;
            font-size:30px;
            display: flex;
            align-items: center;
          
        }
        .box7{
            height: 10%;
            }
            .box6{
            height: 34%;
            
            }
        .box5{
            height: 2%;
            display: flex;
            align-items: center;
           
        }
        .architect{
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .project{
            height: 100%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about{
            height: 100%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact{
            height: 100%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .pro1{
            height: 5%;
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 30px;
            border: 1px solid black;
        }
        .image{
            height: 94%;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            margin: 40px;
        
        }
        
          .cont1{
            height: 5%;
            font-size: 30px;
            
            align-items: center;
            padding: 20px;
            display: flex;
            
            
        }
        img{
            height: 100%;
            width:100%
        }
        #p{
            font-size: 20px;
            margin: 5px;
            display: flex;
            margin-left: 20px;
            margin-top: 20px;
            width: 70%;
           
        }
        .p{
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            display: flex;
        }
        .link{
            display: flex;
            margin-left: 100px;
            
            font-size: 20px;
            margin: 5px;
            
            margin-left: 20px;
            margin-top: 20px;
            width: 70%;

        }
        .box23{ display: flex;
            margin-left: 30px;
        }    
           #box51{
        display: flex;
            margin-top: 20px;
            margin-left: 20px;
            width: 80%;
            padding: 10px;
           }
    #box52{
        background-color: black;
        color: white;
        display: flex;
        margin: 20px;
        margin-left: 20px;
        width: 80px;
        height: 35px;
    }
    .footer{
        height: 3%;
        margin: 5px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
</style>
</head>
<body>
      <div class="container">
        <div class="box0">
            <div class="architect"><b>B R</b> Architect</div>
            <div class="project">Project</div>
            <div class="about">ABOUT</div>
            <div class="contact">Contact</div>
        </div>
        <div class="box1"><img src="https://www.w3schools.com/w3images/architect.jpg" alt=""></div>
           
        <div class="box2" >
            <div class="box23">Project</div></div>
        <div class="box3">
            <div class="box31"></div>
        </div>
        <div class="box4">
            <div class="box23">Contact </div></div>
            <div class="box5">
                <div class="box23">Lets get in touch and talk your next project</div></div>
                <div class="box7">
                    <input type="text" placeholder="Name" id="box51" ><br>
                    <input type="text" placeholder="Email" id="box51" ><br>
                    <input type="text" placeholder="Subject" id="box51" ><br>
                    <input type="text" placeholder="Comment" id="box51" ><br>
                    <input type="Submit" value="Sign up" id="box52" >
                </div>
                <div class="box6">
                    <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
                </div>
                <div class="footer"> Powered By w3.css</div>
            </div>
       
</body>
</html>        
